<!doctype html>

<html>
  
  <head>
    <title>FreeBitcoinsList | Faucets</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TheFreeBitcoinsList</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
            <a href="index.html">Home</a>
            </li>
            <li <a href="index.html"></li>
            <li class="dropdown active">
              <a class="dropdown-toggle" data-toggle="dropdown">Earning <b class="caret"></b></a>
              <ul class="dropdown-menu" style>
                <li>
                  <a href="faucet.html">Faucets</a>
                </li>
                <li>
                  <a href="non-faucet.html">Non-Faucets</a>
                </li>
                <li>
                  <a href="#">Something else here</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li>
                  <a href="#">Separated link</a>
                </li>
                <li>
                  <a href="#">One more separated link</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#contact">Hardware Review</a>
            </li>
            <li>
              <a href="#contact">Coming Soon!</a>
            </li>
          </ul>
        </div>
        <!--/.navbar-collapse -->
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Faucets</h1>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <!-- Tables goes here -->
        <div class="bs-docs-section" style="clear: both;">
          <div class="row">
            <!-- .page-header -->
            <div class="bs-example">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Website</th>
                    <th>Info.</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="default">
                    <td>1</td>
                    <td>
                      <a href="#">LandofBitcoin</a>
                    </td>
                    <td>A site that has a helpful way to navigate the multiple faucets available.</td>
                    <td class="default">
                      <a class="btn btn-primary">Enter <i class="icon-ok"></i></a>
                    </td>
                  </tr>
                  <tr class="default">
                    <td>2</td>
                    <td>
                      <a href=#">DevFaucet</a>
                    </td>
                    <td>Guaranteed Successful Payout! Uses Inputs.io for payment</td>
                    <td class="default">
                      <a class="btn btn-primary">Enter <i class="icon-ok"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>DailyBitcoins</td>
                    <td>Website featuring a faucet and advertising platform.</td>
                    <td>
                      <a class="btn btn-primary">Enter <i class="icon-ok"></i></a>
                    </td>
                  </tr>
                  <tr class="default">
                    <td>4</td>
                    <td>
                      <a href="#">FunkyFaucet</a>
                    </td>
                    <td>A funky faucet with tons of great links and content.</td>
                    <td class="default">
                      <a class="btn btn-primary">Enter <i class="icon-ok"></i></a>
                    </td>
                  </tr>
                  <tr class="default">
                    <td>5</td>
                    <td>
                      <a href="#">DomesticPineapple</a>
                    </td>
                    <td>He lived in a pineapple under the sea, and he gave away bitcoins</td>
                    <td class="default">
                      <a class="btn btn-primary">Enter <i class="icon-ok"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <a class="btn btn-primary">Button Text</a>
            </div>
            <!-- .bs-example -->
          </div>
          <!-- .col-lg-12 -->
        </div>
        <hr>
        <footer>
          <p>&copy; TheFreeBitcoinsList 2013 | Coded by Devinthedev Productions |
            <i class="icon-ok"></i></p>
        </footer>
      </div>
      <!-- /container -->
    </div>
  </body>

</html>
